# Design-Patterns

./: Design Patterns.sln  README.md
Design Patterns/: Design Patterns.csproj
Design Patterns/Behavioral Patterns/MediatR/: Command.cs  CommandHandler.cs  EventBroadcaster.cs  Logger.cs  LoggingBehaviour.cs  Messenger.cs  Program.cs
Design Patterns/Behavioral Patterns/Mediator/: Cab.cs  Mediator.cs  Passenger.cs  Program.cs
Design Patterns/Creational Patterns/Abstract Factory/: Button.cs  IGUIComponents.cs  IOperatingSystemFactory.cs  LinuxFactory.cs  MacFactory.cs  OSType.cs  Program.cs  TextBox.cs  UIFactory.cs  WindowsFactory.cs
Design Patterns/Creational Patterns/Builder/: Car.cs  Program.cs
Design Patterns/Creational Patterns/Factory Method/: CreditCardPayment.cs  GooglePayPayment.cs  IPayment.cs  PayTmPayment.cs  PaymentFactory.cs  PaymentMethod.cs  PhonePePayment.cs  Program.cs
Design Patterns/Creational Patterns/Prototype/: Bike.cs  Car.cs  IPrototype.cs  Program.cs  Registry.cs  Vehicle.cs
Design Patterns/Creational Patterns/Singleton/: DatabaseService.cs  Program.cs
FizzbuzzTest/: UnitTest1.cs
