<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Design_Patterns</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>Design_Patterns.Behavioral_Patterns.Mediator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral Patterns\Mediator\" />
  </ItemGroup>

</Project>
