<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Design_Patterns</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>Design_Patterns.Creational_Patterns.Prototype.Program</StartupObject>
  </PropertyGroup>

</Project>
